/* pages/home/pickzhuanye/pickzhuanye.wxss */
.head{
  background: var(--gradualOrange) !important;
  text-align: center;
  color: white;
  padding: 30rpx;
  height:100rpx;
}
.head1{
  background: var(--gradualOrange) !important;
  text-align: center;
  color: white;
  padding: 30rpx;
  height:100rpx;
  margin:auto;
}
image{
  max-width: 70%;
	display: inline-block;
	position: relative;
	z-index: 0;
}
.text-content{
  margin: 50rpx;
  display: flex;
  font-size: 25rpx;
  align-content: center;
}

.box{
  display: flex;
  flex-direction: row;
  background-color: white;

}
.bar{
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
}
